Package: autocore-arm
Version: 55
Depends: libc, mhz
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 1660
Filename: autocore-arm_55_aarch64_cortex-a53.ipk
Size: 2346
SHA256sum: f564e0fe149122f2a1b7ba9f2a1abe8895c688e9da39d5d67a60c10cdd6ad5eb
Description:  ARM auto core script.

Package: automount
Version: 10
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Section: opt
Architecture: all
Installed-Size: 832
Filename: automount_10_all.ipk
Size: 1586
SHA256sum: a56754477934886a34859870bbbd1c1f7c9430914e731817735e555fae2e3318
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1721-r28095-4b7b5edaea
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 58546
Filename: base-files_1721-r28095-4b7b5edaea_aarch64_cortex-a53.ipk
Size: 59555
SHA256sum: 17a20e9fb3fc813e0b9958b0c124b80b3897c462887dad3537ca1637b63c8224
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5, fstools
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 31236
Filename: block-mount_2023-02-28-bfe882d5-1_aarch64_cortex-a53.ipk
Size: 31677
SHA256sum: a181484da9009121547906d44b7181693a8f5266285e4f17fdd9ce48032e9b69
Description:  Block device mounting and checking

Package: blockd
Version: 2023-02-28-bfe882d5-1
Depends: libc, block-mount, libubus20230605, kmod-fs-autofs4, libblobmsg-json20230523, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7069
Filename: blockd_2023-02-28-bfe882d5-1_aarch64_cortex-a53.ipk
Size: 7783
SHA256sum: c77d92079dc00e82954a369ba52c876e6f6f2f224897c84509db708b6358f9c6
Description:  Block device automounting

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 108700
Filename: dropbear_2022.82-6_aarch64_cortex-a53.ipk
Size: 109388
SHA256sum: a22304512d011a9478c27a31a7a019415e42878c704d039660ac9071725b4dfc
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21101
Filename: fstools_2023-02-28-bfe882d5-1_aarch64_cortex-a53.ipk
Size: 21508
SHA256sum: c2ffabe8866d9fd68d107a2fa722baa1b7d744b3d280f637cb44f3cdc0638ffc
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4429
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5040
SHA256sum: b06163993c990c363c6c24ceedf27e9f5a0eb7c31eeb6333f8c055e7f3078683
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ip6tables-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 17453
Filename: ip6tables-extra_1.8.8-2_aarch64_cortex-a53.ipk
Size: 17025
SHA256sum: 832776df6983d745267168609f96920544872b60c42d3251d29383b835e80cc6
Description:  iptables header matching modules for IPv6

Package: ip6tables-nft
Version: 1.8.8-2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 244
Filename: ip6tables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: f7ee3480600a8b041e52db5fc81c40ceaf7fd40a0f8fbcec3a9103b4d2c2fb44
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-conntrack-extra
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 17122
Filename: iptables-mod-conntrack-extra_1.8.8-2_aarch64_cortex-a53.ipk
Size: 17059
SHA256sum: cb6c993fb0433f6c94f3efed7258c705c28923769623f355851d929b4c02bdcb
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 13333
Filename: iptables-mod-extra_1.8.8-2_aarch64_cortex-a53.ipk
Size: 13444
SHA256sum: 1776f42c56ad9e5186122b234b5fbe3fd824b0560a3138f32c1f88f9b1440317
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 6316
Filename: iptables-mod-filter_1.8.8-2_aarch64_cortex-a53.ipk
Size: 6891
SHA256sum: e6d37df5b18c8d151454893fb89bb46f3efd0dc8f92ed4ea43b6eec88cd6d0d5
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-hashlimit
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-hashlimit
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 8747
Filename: iptables-mod-hashlimit_1.8.8-2_aarch64_cortex-a53.ipk
Size: 9400
SHA256sum: 424b930e8474ecc2acb912b501eb44d9d918595de6cd3489ecd1fb4658613900
Description:  iptables extensions for hashlimit matching
 
 Matches:
 - hashlimit
 

Package: iptables-mod-ipopt
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 27935
Filename: iptables-mod-ipopt_1.8.8-2_aarch64_cortex-a53.ipk
Size: 26376
SHA256sum: edb570605e5a4e22b582e50968bd31c1101f6c2973fddee370aa5fff27385019
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3750
Filename: iptables-mod-iprange_1.8.8-2_aarch64_cortex-a53.ipk
Size: 4370
SHA256sum: 318f96fa54bcb3e40d8d40be587cf712dd876be058648bf7377922823a4a4f7b
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nat-extra
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3428
Filename: iptables-mod-nat-extra_1.8.8-2_aarch64_cortex-a53.ipk
Size: 3944
SHA256sum: f3b7e64d0d7f909618499d911a7e4316fe440b36944c36e5a21a41fb9937f2b4
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tee
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-tee
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2092
Filename: iptables-mod-tee_1.8.8-2_aarch64_cortex-a53.ipk
Size: 2744
SHA256sum: bccd14b6c9c5a9fbef920be3c264fc125f83536149397690e90e6d0e9b234306
Description:  TEE iptables extensions.
 
 Targets:
 - TEE
 

Package: iptables-mod-tproxy
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2149
Filename: iptables-mod-tproxy_1.8.8-2_aarch64_cortex-a53.ipk
Size: 2788
SHA256sum: 79b2e4dfb5979e9f72dedd085480a67a4da0d7668ee99adcd9f2c7abd005318c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-mod-u32
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-u32
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2894
Filename: iptables-mod-u32_1.8.8-2_aarch64_cortex-a53.ipk
Size: 3521
SHA256sum: 51925846118ceb8d07f482510dfb0302ab573a07a21983e4ed4f6a167e2c70b1
Description:  U32 iptables extensions.
 
 Matches:
 - u32
 

Package: iptables-nft
Version: 1.8.8-2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 244
Filename: iptables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: c82dff51874f74cacb4d5977edbe040e23dafcb2615c10e355ac3da99d6f0ade
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2609
Filename: kmod-asn1-decoder_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3360
SHA256sum: 001b29132e6e3a2132ecf8f23171224df00156e2a1af1d27b8c0355b2a6965dd
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: kmod-ata-core_5.4.255-1_aarch64_cortex-a53.ipk
Size: 832
SHA256sum: d6ad59656e29118c6917ef68f78ad08a01376e9121254a25f59eaa5bc94893f1
Description:  Serial and Parallel ATA support

Package: kmod-conninfra
Version: 5.4.255+bbf588-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 46333
Filename: kmod-conninfra_5.4.255+bbf588-1_aarch64_cortex-a53.ipk
Size: 46688
SHA256sum: a2a3750d0ec29d3d2132719cc079316c62937d9517b6307a7e2ce96017f5de1a
Description:  Support for connectivity conninfra driver.

Package: kmod-crypto-acompress
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 194
Filename: kmod-crypto-acompress_5.4.255-1_aarch64_cortex-a53.ipk
Size: 934
SHA256sum: 0f59e16a7b5d3cce554b27ed749623a43a31758baf4e361f249a28a2c09a2bbc
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 228
Filename: kmod-crypto-aead_5.4.255-1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: d5875672b6c2e8e0ca5456db67e317965bac99657e0e7a3761cea01042775ced
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1195
Filename: kmod-crypto-arc4_5.4.255-1_aarch64_cortex-a53.ipk
Size: 1960
SHA256sum: 5ef6c3a82ee615f35ea61391a7e427494538f0dc9cab53a77cc76bd8b5e278fa
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-authenc_5.4.255-1_aarch64_cortex-a53.ipk
Size: 938
SHA256sum: 668378a84ca57983faaf73f950b7e7973aa7149b28129ffa94db6def693dcd37
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-crypto-cbc_5.4.255-1_aarch64_cortex-a53.ipk
Size: 937
SHA256sum: ecc7723d345bf2c55cbadad8d6d9b803e3be18afd7f95efd616082dd0899265d
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6690
Filename: kmod-crypto-ccm_5.4.255-1_aarch64_cortex-a53.ipk
Size: 7481
SHA256sum: 299d504b387d295b92ddeb6f7b5edc596ad3484ef16262f6708df733f3d86ed7
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-crypto-cmac_5.4.255-1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: 95bbf76c7af9e24a0707f95e9cf7ecf7118a3693168c9e3da4cd9c4e81fa78f8
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 237
Filename: kmod-crypto-crc32_5.4.255-1_aarch64_cortex-a53.ipk
Size: 975
SHA256sum: 2e50e23db610f31bdef8ac13521d7bc1397344ab495f9eb3832f1af34fc912a4
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1375
Filename: kmod-crypto-crc32c_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2118
SHA256sum: 76245893b2d7522fe2d5c2d69ad51007734c33fc11dd2ddb305a6e4fa9f90d75
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3033
Filename: kmod-crypto-ctr_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3774
SHA256sum: b04ed056b3273b196faed6f06c9a3fb1a98242f6dd3c1e770e810e8fe9c15e93
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3538
Filename: kmod-crypto-cts_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4291
SHA256sum: c75c15fdd41760294880067b98dbc7ee59dfd8faa24080789289acd5206f5586
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 193
Filename: kmod-crypto-des_5.4.255-1_aarch64_cortex-a53.ipk
Size: 934
SHA256sum: 0e06ca1a20e137226dd6db2fa60b2e6880fb3b4359cff760ba86c3b972dc1ae7
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-ecb_5.4.255-1_aarch64_cortex-a53.ipk
Size: 928
SHA256sum: 279a1e35cdaf3fd4437d6b9c8be9e49d65bf19fcd5eb6fc48b34a0bc80c40721
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7283
Filename: kmod-crypto-gcm_5.4.255-1_aarch64_cortex-a53.ipk
Size: 8067
SHA256sum: a6d9891ae65f61e75251575b3e1ba8c6f0b7770203c86c6a9c6f3a89f8637f3b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3970
Filename: kmod-crypto-gf128_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4716
SHA256sum: 77202287483ca5af109957268c9fd101a62472864970711803b4bde0fed75372
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1723
Filename: kmod-crypto-ghash_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2464
SHA256sum: 73fbdd58ccd85c6f3116a3d4e7d0114b6d4d35a85b4b33599fe3963764dfb9f1
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-crypto-hash_5.4.255-1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: 9cf6e4bcd19ec2444fd4014deb518da8d4bbbbb4a1c9070d08be82a61070bc25
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-crypto-hmac_5.4.255-1_aarch64_cortex-a53.ipk
Size: 937
SHA256sum: 74f82f7bfcc3d57486efc4a7c1f3c17fd5727a581c60ba42bf2af97614fab8d7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-lib-chacha20
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5308
Filename: kmod-crypto-lib-chacha20_5.4.255-1_aarch64_cortex-a53.ipk
Size: 6007
SHA256sum: 6463cac1eb87d1fff996b911e7a32579293b42d0cfa4d2286e7699f54be91c37
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3804
Filename: kmod-crypto-lib-chacha20poly1305_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4570
SHA256sum: 919590988bb3c47167d38787dd3a196d826bf360417fbc49cb2279f247050eed
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18788
Filename: kmod-crypto-lib-curve25519_5.4.255-1_aarch64_cortex-a53.ipk
Size: 19521
SHA256sum: 83d73de0f42b077ce816479d77d5f4f4ab6e4b7e273574fe5d71f87842127d37
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4285
Filename: kmod-crypto-lib-poly1305_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5028
SHA256sum: 1b071e0ee71321b129b588bac340d35616b7fc01bd73369b10da92ca46b72029
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-crypto-manager_5.4.255-1_aarch64_cortex-a53.ipk
Size: 981
SHA256sum: 243206138fb0469263102b2102908e2c8e709cb3c88bbaa3923edb51c8f6ae9f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2583
Filename: kmod-crypto-md4_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3327
SHA256sum: 96dbc9166a6cb4eb4eadf0fd98aa71709cd56e35c8bbede7058a739f834c676a
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-crypto-md5_5.4.255-1_aarch64_cortex-a53.ipk
Size: 926
SHA256sum: b20afd4b7cb9390111ca6074f39bb828b8941042abad551fba04adf0f24074d8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-null_5.4.255-1_aarch64_cortex-a53.ipk
Size: 927
SHA256sum: 94886d1a4fe7b5a9755c2d4faa546ce63505e4c5e6b0d38b288706ffeaa88b91
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: kmod-crypto-pcompress_5.4.255-1_aarch64_cortex-a53.ipk
Size: 835
SHA256sum: 1a5b4d65e7bc655a947874ad91a7f83f4265639f4081fd137f9d76ea101f6a77
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 203
Filename: kmod-crypto-rng_5.4.255-1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: a2a9c8cb8be35270d7fd6e2834558dcd965794083ce25ba776fd779e73179b48
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2284
Filename: kmod-crypto-seqiv_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3034
SHA256sum: ba966b6dae01a6994ca63e94c246d2b23f0b5b5d4a5480dc17ff6decaf0d9296
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 194
Filename: kmod-crypto-sha1_5.4.255-1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 4101a369c073b2c7c4a219227eac746e70a07877ecfa421f8d658af09316c795
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 197
Filename: kmod-crypto-sha256_5.4.255-1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 8a63eca0699152b8522132da52a16eb0944539f9779319a8094701618fd8b35b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 197
Filename: kmod-crypto-sha512_5.4.255-1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: a07c5afa629d720ace41e7972d23f78bb71e1034ba56c69a5187398886cd09d6
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4743
Filename: kmod-crypto-user_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5467
SHA256sum: 9b41f632a5cbcab057db8a31be1a4e7b87bcaad2afaf5ba229d7655b79924224
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.255+1.12-mediatek-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 23635
Filename: kmod-cryptodev_5.4.255+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 24405
SHA256sum: cccfaa54603e5a0c8220c86db2eb86718beab3cb35704aadd3dc49ff15a11b1b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-ebtables-ipv4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ebtables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4622
Filename: kmod-ebtables-ipv4_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5438
SHA256sum: e9357e37fc04499e6533b0a37e8a1a605f11f9308888f21179280df23c2a7ba5
Description:  This option adds the IPv4 support to ebtables, which allows basic
 IPv4 header field filtering, ARP filtering as well as SNAT, DNAT targets.

Package: kmod-ebtables-ipv6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ebtables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1848
Filename: kmod-ebtables-ipv6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2627
SHA256sum: 71f2e80e99a84b69ad2971574fd8112193122547d3f504dae32894d200fd68a1
Description:  This option adds the IPv6 support to ebtables, which allows basic
 IPv6 header field filtering and target support.

Package: kmod-ebtables
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 27309
Filename: kmod-ebtables_5.4.255-1_aarch64_cortex-a53.ipk
Size: 28071
SHA256sum: 727a1cbc16e3e8cbbaf793d7f75e7fa346fd9be9b2a99c79a4f85e76183dc19b
Description:  ebtables is a general, extensible frame/packet identification
 framework. It provides you to do Ethernet
 filtering/NAT/brouting on the Ethernet bridge.

Package: kmod-fs-autofs4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18294
Filename: kmod-fs-autofs4_5.4.255-1_aarch64_cortex-a53.ipk
Size: 19058
SHA256sum: 9357502c52552f0fbb9e6b9120b4093e3f4361623acb3df29be25d2a4b70df5d
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 540629
Filename: kmod-fs-btrfs_5.4.255-1_aarch64_cortex-a53.ipk
Size: 538328
SHA256sum: 48a05399bfea926e2bafadf2ed6c5f8d275338b72ebc064b95cf011f611fe339
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.4.255+6.0.0-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40808
Filename: kmod-fs-exfat_5.4.255+6.0.0-1_aarch64_cortex-a53.ipk
Size: 41422
SHA256sum: 98aa424ea9bfa33f638c59093aa81aafd911f59cfe77ae8d0c9e92ec84e2bd54
Description:  exFAT kernel module

Package: kmod-fs-exportfs
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 229
Filename: kmod-fs-exportfs_5.4.255-1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 755a12ff4d60ae1da2b2003228b446c17835be5523f500117515912722536d6a
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286422
Filename: kmod-fs-ext4_5.4.255-1_aarch64_cortex-a53.ipk
Size: 285885
SHA256sum: b649b155782a987e0d44c97814c2f5e0d5aa65903b04dbaeaf4c08bf31df6fa6
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 221
Filename: kmod-fs-f2fs_5.4.255-1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: fb9b820e10a4088883a5a6d9b10d528b497c9f48b9b552e6988a7c5bd3279561
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 5.4.255+3.5.0-3
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-asn1-decoder, kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-fs-nfsd
License: GPL-2.0-or-later
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 170502
Filename: kmod-fs-ksmbd_5.4.255+3.5.0-3_aarch64_cortex-a53.ipk
Size: 170217
SHA256sum: 3b9ed30f1c08e51d58a823aec8479c2faff64032b0ca969b74e8ea71f2884a9c
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 47030
Filename: kmod-fs-nfs-common-rpcsec_5.4.255-1_aarch64_cortex-a53.ipk
Size: 47797
SHA256sum: 276910f9231a5cc34872823ac3009a214fcb8f83c242c45f1655c8a57e20b1d4
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 153367
Filename: kmod-fs-nfs-common_5.4.255-1_aarch64_cortex-a53.ipk
Size: 153282
SHA256sum: a9ed30918806f04fc9c628f4f906ca637af37662b025798ee673b9cc50a6a11a
Description:  Common NFS filesystem modules

Package: kmod-fs-nfsd
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 149824
Filename: kmod-fs-nfsd_5.4.255-1_aarch64_cortex-a53.ipk
Size: 149809
SHA256sum: 8d969335e326c3d438a38a048204df7680e03161ec8ec406beb1f5207c842b7c
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs3
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 123888
Filename: kmod-fs-ntfs3_5.4.255-1_aarch64_cortex-a53.ipk
Size: 124314
SHA256sum: 931069e62952830512982029353cd6f4228bfe8c5222db4ecd806ad494b88569
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 47391
Filename: kmod-fs-vfat_5.4.255-1_aarch64_cortex-a53.ipk
Size: 48116
SHA256sum: 78a2196340cbfd0ddeae259c98346a04fa265d1d5364fe52eaaaf8b12d8d131f
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 59424
Filename: kmod-fuse_5.4.255-1_aarch64_cortex-a53.ipk
Size: 60039
SHA256sum: 42735a2e8e4e7c1c6f7aa56db0629742abc8436db207059e8f4cd05d6d4a8003
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.255-3
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6218
Filename: kmod-gpio-button-hotplug_5.4.255-3_aarch64_cortex-a53.ipk
Size: 7161
SHA256sum: 393181f580341f0fdb0da9650410e62311b84f7bae30515d242e6fe252fb83be
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3719
Filename: kmod-ifb_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4458
SHA256sum: 4d9bd1e180b7c257b8240ea04385d6d6406c1169e09fa2900e510c9c361be425
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13087
Filename: kmod-inet-diag_5.4.255-1_aarch64_cortex-a53.ipk
Size: 13881
SHA256sum: e1fe76a9659e46e278ec786cb3ab1548e552bdf99d6b01f96b670b76c5ed7af5
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables-extra
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5158
Filename: kmod-ip6tables-extra_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5916
SHA256sum: 04390df5991b82fba43af758fa3bfb08abf42796d5b344e3fd4189aea40040bb
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3922
Filename: kmod-ip6tables_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4669
SHA256sum: 5534f2b12d2a8d1d22576b79989ec44b34242b733864710f19b3dd0f5d9991fa
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 5.4.255+3.24-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 979
Filename: kmod-ipt-compat-xtables_5.4.255+3.24-1_aarch64_cortex-a53.ipk
Size: 1819
SHA256sum: c7a37a8eadb62f0a8c5b29f69cde999368c9b42283a8dd92eda2eb08f9470b31
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11815
Filename: kmod-ipt-conntrack-extra_5.4.255-1_aarch64_cortex-a53.ipk
Size: 12587
SHA256sum: 860593719701f5ee0e4d22f25fcc833e50b8a2f2e80dbac55e65e4ad7603e658
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5377
Filename: kmod-ipt-conntrack_5.4.255-1_aarch64_cortex-a53.ipk
Size: 6171
SHA256sum: f20791dec7c88556ae2154faf76e78cdc8942354c6b3a5a6cd917b9c05878b0f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13294
Filename: kmod-ipt-core_5.4.255-1_aarch64_cortex-a53.ipk
Size: 14082
SHA256sum: 3bdfcc2dfcd80407ef9ea7e5925ec576ba13ca7fa7dc0ffbf70c95044fe74e87
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6326
Filename: kmod-ipt-extra_5.4.255-1_aarch64_cortex-a53.ipk
Size: 7129
SHA256sum: fe9ab6227bedafb4d20ac41df25b883de2e047a1ed3d9c7e6ddc36ebe26cc884
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3100
Filename: kmod-ipt-filter_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3905
SHA256sum: 5df7a0a90a9d8350ad1df0d00c7f1ff6dd98cf43c09f63b612837cf06e66d12f
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-hashlimit
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8519
Filename: kmod-ipt-hashlimit_5.4.255-1_aarch64_cortex-a53.ipk
Size: 9309
SHA256sum: 1ce2d012f0f73f64ed32d2d957e937200b0ae075e4f3bc021bf5d91ab4a6f475
Description:  Kernel modules support for the hashlimit bucket match module

Package: kmod-ipt-iface
Version: 5.4.255+3.24-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1416
Filename: kmod-ipt-iface_5.4.255+3.24-1_aarch64_cortex-a53.ipk
Size: 2234
SHA256sum: 752420ecd6a5d807b7d02d259ae72575d7735fadd153f405dc889f813f6b1391
Description:  iface netfilter module

Package: kmod-ipt-ipmark
Version: 5.4.255+3.24-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-ipt-compat-xtables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1327
Filename: kmod-ipt-ipmark_5.4.255+3.24-1_aarch64_cortex-a53.ipk
Size: 2165
SHA256sum: 1ee59492899ee053bc5107e733f962d4ba5111210ded0624a2319a0db829f6aa
Description:  IPMARK netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7359
Filename: kmod-ipt-ipopt_5.4.255-1_aarch64_cortex-a53.ipk
Size: 8212
SHA256sum: 88f76d00046cb377823cf8257fa681458aa1a8b10e707a7ddbd815735ac385bf
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1367
Filename: kmod-ipt-iprange_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2156
SHA256sum: af2b429b6eb1b3826e85b976a278eb8f489955e24292491d2ceba092c901d831
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 222876
Filename: kmod-ipt-ipset_5.4.255-1_aarch64_cortex-a53.ipk
Size: 223276
SHA256sum: 3ddbb745c024c2d4f9a32584a34ad2c7fd3293abe51ae9d679251a7c0984c7e0
Description:  IPset netfilter modules

Package: kmod-ipt-ipv4options
Version: 5.4.255+3.24-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1133
Filename: kmod-ipt-ipv4options_5.4.255+3.24-1_aarch64_cortex-a53.ipk
Size: 1952
SHA256sum: 3d0e28c3a1e963b9953d9e0d8b2de2e0b4c5394ec9de69ef3a8bf90c673967c2
Description:  ipv4options netfilter module

Package: kmod-ipt-nat-extra
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1846
Filename: kmod-ipt-nat-extra_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2618
SHA256sum: e6ea6bb25ffe97d3a90f2449bcc289fd2d241fc05cecdeeb1c6c3623865b0fd5
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4422
Filename: kmod-ipt-nat_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5166
SHA256sum: f7af261a62183033fea824e6c36be989d7f9cba69e91cc20efa180af1cce5ba5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3939
Filename: kmod-ipt-offload_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4684
SHA256sum: 6b6ac13d3bc473d5a6cd642d9dd6ccec05c9f115df22903b8e71ecc4b3b4f71f
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-proto
Version: 5.4.255+3.24-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2120
Filename: kmod-ipt-proto_5.4.255+3.24-1_aarch64_cortex-a53.ipk
Size: 2906
SHA256sum: 2b1e38f9b50fa494f1c22c0a0e0a21ddc8cd3d6d9c19614cd2b743ac9ce20464
Description:  PROTO netfilter module

Package: kmod-ipt-raw6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1887
Filename: kmod-ipt-raw6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2631
SHA256sum: f3f90afc1285e1f7fc6c1f6896536a567e219a41bc7f099e2addf7a878aa9e26
Description:  Netfilter IPv6 raw table support

Package: kmod-ipt-tee
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-conntrack, kmod-nf-dup-inet, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2607
Filename: kmod-ipt-tee_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3356
SHA256sum: 17c2ca33b851e11edb0a7aea196805e0b0f003a633049c722df6c19cbedf2256
Description:  Kernel modules for TEE

Package: kmod-ipt-tproxy
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2736
Filename: kmod-ipt-tproxy_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3490
SHA256sum: eb598d8102e4cd04db3dcf454f98a3d76c78de920218c4a4e9f2c79a64bb1724
Description:  Kernel modules for Transparent Proxying

Package: kmod-ipt-u32
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1557
Filename: kmod-ipt-u32_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2316
SHA256sum: f617bd1dae86b54b88c1b53a102f34414aef5ee9d693f05c2124c7e123587340
Description:  Kernel modules for U32

Package: kmod-iptunnel4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-iptunnel4_5.4.255-1_aarch64_cortex-a53.ipk
Size: 919
SHA256sum: 3fa3df8dd61307dfcc538669156a069e338ab698c57222b608970ae02c9d41c8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11038
Filename: kmod-iptunnel_5.4.255-1_aarch64_cortex-a53.ipk
Size: 11802
SHA256sum: cd3265cd46b48f8e3794e1a38ba8be83aa599b4ca25de45e945f2f12410d7cc4
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3340
Filename: kmod-leds-gpio_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4080
SHA256sum: 41dfa9d6a7045a149569d37d4eeca2a98a0b8b968bb77044593719f8838496e1
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2099
Filename: kmod-lib-crc-ccitt_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2867
SHA256sum: 7be085d2e1bbc130dc45cde4be040aa172241c9f120bc66e4957c2425c1c72dd
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 223
Filename: kmod-lib-crc16_5.4.255-1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 4f8f883647a145c7d4ead32fc124beed9645c9fa6242cdae237cf453ecdb1d0f
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1394
Filename: kmod-lib-crc32c_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2163
SHA256sum: 9ff17e93bad63cb4748e20f4d5a66f5baa8744630fa2785ee6a0cf78b74280f0
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-lib-lzo_5.4.255-1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: 5d9930df7aa441e8cdbe5f1e786f423403fabfd701c231185e86942b2d225622
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 80299
Filename: kmod-lib-raid6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 81059
SHA256sum: bf7fef104046238fcb024a067d01d59c8a29fa3975efeabe51db1ed369035eaf
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4373
Filename: kmod-lib-textsearch_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5083
SHA256sum: c7c47b4a95244b3ea2de980035f31c03e7b6f0ae5e9ecdbe6c1cd19c99a89a50
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4260
Filename: kmod-lib-xor_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5016
SHA256sum: e4bbe3bbeaf5d976b4864cf217af6c6b7d008663bb98065be6255109a46dba1e
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.4.255-1_aarch64_cortex-a53.ipk
Size: 919
SHA256sum: b2270c6ea50061696ed0b40844c2726e4e58296f502bfd74dee447685c8834c8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.4.255-1_aarch64_cortex-a53.ipk
Size: 913
SHA256sum: fd47178f3dd4ea42708d1eaf4816bcebe5acab99d1f556a1f2f7da3886336601
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 115705
Filename: kmod-lib-zstd_5.4.255-1_aarch64_cortex-a53.ipk
Size: 116350
SHA256sum: 134d33d76b0932c6b93b1cec37b6a0cefcb1dcbb1aeb4ae8f32a175bfbaf3981
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10996
Filename: kmod-macvlan_5.4.255-1_aarch64_cortex-a53.ipk
Size: 11821
SHA256sum: 215c91cd42b87de44962c6ac2af1a71c403cd3b2deb3e390fce7d33c8339ffba
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 73487
Filename: kmod-md-mod_5.4.255-1_aarch64_cortex-a53.ipk
Size: 74018
SHA256sum: 29da10c9447f94bae795e467b6bc20fa721f9d216194fe37a8702efe3b8b9246
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6553
Filename: kmod-md-raid0_5.4.255-1_aarch64_cortex-a53.ipk
Size: 7324
SHA256sum: bc5625ccc371279758348e50ff8e290ed6d186535c7b40e067b180b84abb8a06
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 29462
Filename: kmod-md-raid10_5.4.255-1_aarch64_cortex-a53.ipk
Size: 30197
SHA256sum: 64adb27726c0c2f9168c7bb524853dc23c1f8a37817aa1b226d888ebfcc7e980
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 22209
Filename: kmod-md-raid1_5.4.255-1_aarch64_cortex-a53.ipk
Size: 22964
SHA256sum: e3dca818a3a8086de4c19250197a9c4293884417f9c09bfc11fa35648c8b1b6d
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 80697
Filename: kmod-md-raid456_5.4.255-1_aarch64_cortex-a53.ipk
Size: 81383
SHA256sum: 17b475da4784368f0f63932cc367cb7bea99b98e25cc5d23ed4a73898f0077c5
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mediatek_hnat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-conntrack, wireless-tools
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 50958
Filename: kmod-mediatek_hnat_5.4.255-1_aarch64_cortex-a53.ipk
Size: 51332
SHA256sum: 1dd1d0daf4ec99991db93f73d135e1341470c24be2dac41ff8a408ac827ee3c8
Description:  Kernel modules for MediaTek HW NAT offloading

Package: kmod-mii
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3913
Filename: kmod-mii_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4640
SHA256sum: 417bd58c6d168041489a167687f3eb6d20f033363ac3381ecc348864c0c0c262
Description:  MII library

Package: kmod-mmc
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 228
Filename: kmod-mmc_5.4.255-1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 4a830e023207476c8baffb46bdff8bd444c5480035251dcf8a4ee7e4465419ad
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4117
Filename: kmod-mppe_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4888
SHA256sum: ed2819c07d8e7c49c842eebf5b527872e5541d72ac4a08ad4f518b90b2cf23e6
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt_wifi
Version: 5.4.255+7.6.6.1-mt7981-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), wifi-dats, kmod-conninfra, kmod-mediatek_hnat, kmod-warp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3750287
Filename: kmod-mt_wifi_5.4.255+7.6.6.1-mt7981-1_aarch64_cortex-a53.ipk
Size: 3680803
SHA256sum: cd8fca6624a4bb12f1af26822380eb2f8b90841750d64e35645d96f92473d23f
Description:  MTK wifi AP driver

Package: kmod-netlink-diag
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2957
Filename: kmod-netlink-diag_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3720
SHA256sum: 20bb7646a2a477ddde7f8677b4a27fb1c12372b432605ed97d167988415e48d9
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conncount
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6081
Filename: kmod-nf-conncount_5.4.255-1_aarch64_cortex-a53.ipk
Size: 6806
SHA256sum: f08b5fae5adf99ef9330b919c68f179d26f6fdc30cdd0a38f225fd05a3a03d44
Description:  Netfilter conncount support

Package: kmod-nf-conntrack-netlink
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 17052
Filename: kmod-nf-conntrack-netlink_5.4.255-1_aarch64_cortex-a53.ipk
Size: 17805
SHA256sum: 774f90d615fd3c45c572f6acc0baecb64bcb51653046ab76e76770180542ec7c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 829
SHA256sum: 57b0bd364e027ad2603aebd44043d452ca5bd6ea468e63d6d12e48adf023cdae
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378
Filename: kmod-nf-conntrack_5.4.255-1_aarch64_cortex-a53.ipk
Size: 1115
SHA256sum: 4f72485fcee4849360ddf4ce03331c221dee590272d21f3a27161baa061b3e57
Description:  Netfilter connection tracking

Package: kmod-nf-dup-inet
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-conntrack, kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2013
Filename: kmod-nf-dup-inet_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2767
SHA256sum: 0cf1aaa7269d44ce54f28f7b9436be2bffce9b3ca7072299302e2296c2bcd9e2
Description:  Netfilter nf_tables dup in ip/ip6/inet family support

Package: kmod-nf-flow
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10059
Filename: kmod-nf-flow_5.4.255-1_aarch64_cortex-a53.ipk
Size: 10788
SHA256sum: ca2ce7755f506b90021f0d342b66b98ad171fa7a5d8e381a03c6983e7df68c5c
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12928
Filename: kmod-nf-ipt6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 13674
SHA256sum: 9da53f29e13ea9b6a0125a00277ee0cbade1fa96306908c035b7cbbe2a29e59d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 27290
Filename: kmod-nf-ipt_5.4.255-1_aarch64_cortex-a53.ipk
Size: 28003
SHA256sum: 76d1a7ebec1fb43828aa14148eff015652fef5558ba66294fe640c6629aeb624
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4029
Filename: kmod-nf-log6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4756
SHA256sum: b5c6e85964fc5fa8207c756e4df247d14e6d30cf639efb32c0762d3cb6830137
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6436
Filename: kmod-nf-log_5.4.255-1_aarch64_cortex-a53.ipk
Size: 7158
SHA256sum: be8143856d3c25fc3c4d01abc789ab2e406807357ce06c5404d3e3e834aa3035
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 17370
Filename: kmod-nf-nat_5.4.255-1_aarch64_cortex-a53.ipk
Size: 18148
SHA256sum: 9bf04a17a54f7df6fe1afad9e9858a36292f1babbd77f1108ce90cbca7ee8e40
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 55191
Filename: kmod-nf-nathelper-extra_5.4.255-1_aarch64_cortex-a53.ipk
Size: 55975
SHA256sum: fad7f9f6e149cf1f67a71f34c8b621525f88a4843e2f7cf942c2c118b8b8f366
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6268
Filename: kmod-nf-nathelper_5.4.255-1_aarch64_cortex-a53.ipk
Size: 7076
SHA256sum: 857c8a92b03047b224fabe2229d1611a6b18abdcf7fe0f3687d1e6469e96b6eb
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3096
Filename: kmod-nf-reject6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3826
SHA256sum: 4b31c1741f0fc4a24c080aa6a2dd17837e8f806723d9fbb3173f4bd4aba32ac1
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2782
Filename: kmod-nf-reject_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3512
SHA256sum: ecd7a6d81fae7577bef3a344933f1a29fde31e3e60df4fafafe2e4248b75b418
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2628
Filename: kmod-nf-socket_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3369
SHA256sum: f2f3136ab8e435e8b30d43bfee93a9c917f4e48f05d603c41213209454922d60
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3270
Filename: kmod-nf-tproxy_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4005
SHA256sum: 955668b79a766bc10dc8959f891636cf425475de91bfdcf9726e4e6e2ee58021
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5035
Filename: kmod-nfnetlink_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5793
SHA256sum: 65e097a0d9084ad6d732c24bc082cd80abc3926fd7ce598ccb412d483188f2f1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5382
Filename: kmod-nft-compat_5.4.255-1_aarch64_cortex-a53.ipk
Size: 6094
SHA256sum: d07d75ab1392e074247362acf70c9c7437040e22ab200d5783eda2d3dedfced7
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97889
Filename: kmod-nft-core_5.4.255-1_aarch64_cortex-a53.ipk
Size: 98433
SHA256sum: 0c9fe83da27919dda57e490963754703cb296f490ac71072e3d67e003b643fd6
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5802
Filename: kmod-nft-fib_5.4.255-1_aarch64_cortex-a53.ipk
Size: 6509
SHA256sum: fefb480f13e4c4c16ebfa0746d7ac0b48e3e5ff2e9a1a8b4c82592054b913d11
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4782
Filename: kmod-nft-nat_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5530
SHA256sum: e05578e093faa6e9d21f904adbc69e45d990148cf6a317cf9f00ad86d58b65ee
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3643
Filename: kmod-nft-offload_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4399
SHA256sum: 330cbdeda3139f33da00e9e70d9b0c4cac5eb28aa940d1d7e1d1ec0f08e330a2
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nft-core, kmod-nf-socket
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1883
Filename: kmod-nft-socket_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2615
SHA256sum: edf6b2e157907269eadc86ec05b0b8614ae30b14ec99d6992e349ffdf0fc0d83
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2984
Filename: kmod-nft-tproxy_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3729
SHA256sum: b39b04cf0711e55de4094cd8f4f0d70a9702cf9a095745ca8f7d7d733726290e
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: kmod-nls-base_5.4.255-1_aarch64_cortex-a53.ipk
Size: 839
SHA256sum: 33b62db7ad1bd373bb6f1a14f61ecb752373b85dccc6111c74034f7cda0fbb2b
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2317
Filename: kmod-nls-cp437_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3084
SHA256sum: 0015860028ce5d1d9bca99193a7f171f7f62f900349db968c82879949f2ba8e4
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2000
Filename: kmod-nls-iso8859-1_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2752
SHA256sum: b3ad28a2c517fa6a376a5cadf1519c91ec0a29cf8cb551214ac43ee53ae72b11
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1305
Filename: kmod-nls-utf8_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2072
SHA256sum: 63ebf937a7f0c926ba6aece6b414b17e85d79c14518f014635f1eb39e0b74cf1
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 28213
Filename: kmod-ppp_5.4.255-1_aarch64_cortex-a53.ipk
Size: 28962
SHA256sum: 2070b4fec7ae25fbd6ebd6a3e42378fd2c88ba0434f6376a0d94d97dc1367c77
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8852
Filename: kmod-pppoe_5.4.255-1_aarch64_cortex-a53.ipk
Size: 9596
SHA256sum: 8c181058adcbe882862c3356221564a43a19f1e456bb8cf0dd14ce58305dd1c4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2301
Filename: kmod-pppox_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3023
SHA256sum: e2dc8247a0a30db604d4adc4afb6cb37940e03cf3b1ccfcb0215a685a139ea8e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 64382
Filename: kmod-sched-core_5.4.255-1_aarch64_cortex-a53.ipk
Size: 65076
SHA256sum: 0d50e6580f113dc6f65466fc95380dd85ad13ae996ffd31a49fab2e6fc6b1790
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 231
Filename: kmod-scsi-core_5.4.255-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 0ffb2b3a447f22f58d2067ecac637f1e87829490088d0cf54b61374a5dca20dd
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13281
Filename: kmod-sit_5.4.255-1_aarch64_cortex-a53.ipk
Size: 14037
SHA256sum: 68434da0d5fff9d1b63ed2c0a015381ae4e9b2f14a63fd4ffd72a7cc3a588ca3
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4050
Filename: kmod-slhc_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4782
SHA256sum: 7523344e52e05ce7036ba0ece2bcb3fab8c8372ae6669d6ae3112b66f1ae393a
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5159
Filename: kmod-tcp-bbr_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5998
SHA256sum: 65588bf71c3f850aa3205631a722eae78c1945682d4c55280fae6924c4d60b9b
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 25670
Filename: kmod-tun_5.4.255-1_aarch64_cortex-a53.ipk
Size: 26350
SHA256sum: fa98dc81af44e511a0d87f456e6f3d6adbf729fe923877626b14573d4a6287a2
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2733
Filename: kmod-udptunnel4_5.4.255-1_aarch64_cortex-a53.ipk
Size: 3468
SHA256sum: d7d381081e15a1eaa376e9ec44457ca70f59d86e227bf39f8b4d7f0f51f9ca22
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1908
Filename: kmod-udptunnel6_5.4.255-1_aarch64_cortex-a53.ipk
Size: 2664
SHA256sum: 4ec5e9997a3ecca6125a9eb6b529b1d3f31cfa30f5da7503a811ba6587dd61ca
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 231
Filename: kmod-usb-core_5.4.255-1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: 20e4dfc821e0c02dd74834b22f7743200ac3b1bb49d1c3409649b95ae8909ef2
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 31473
Filename: kmod-usb-ehci_5.4.255-1_aarch64_cortex-a53.ipk
Size: 32190
SHA256sum: 046e13db567ff5a657936133fd1c6fce90c260e77bda7c60230cdf6d787a47bb
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4131
Filename: kmod-usb-net-cdc-ether_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4896
SHA256sum: 4af72b42583488578b7abc220ca1cbaca58c458888b967fcd459271ec23d247b
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4732
Filename: kmod-usb-net-rndis_5.4.255-1_aarch64_cortex-a53.ipk
Size: 5496
SHA256sum: c6ddf41676e14fa61925fac03822a4bb6843a20cad7f377d5bd516c0ff40b4fd
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14704
Filename: kmod-usb-net_5.4.255-1_aarch64_cortex-a53.ipk
Size: 15448
SHA256sum: 3c995963f7d9a9a02c093ed2a1787f38502878d0b02c4df9e8d179d05193148f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8894
Filename: kmod-usb-printer_5.4.255-1_aarch64_cortex-a53.ipk
Size: 9669
SHA256sum: 42af35455cb315d87e767434a68d9832dc1ee68a4ad469410c5a9cfc2f484f5d
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 34232
Filename: kmod-usb-storage-extras_5.4.255-1_aarch64_cortex-a53.ipk
Size: 35052
SHA256sum: a76fb580785e87ae2ed0bb7cb504aab7af957f279c892ee9380fdc6f511685f6
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 229
Filename: kmod-usb-storage-uas_5.4.255-1_aarch64_cortex-a53.ipk
Size: 1061
SHA256sum: 51da8afbc061cff66a4a877963e5783ae1725928f7849c3b3dfe2e94be066c73
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 226
Filename: kmod-usb-storage_5.4.255-1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: b30224db67eeaecc978e089d1a0d0e2e2930510665f91726d8f04edee6e9c008
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9599
Filename: kmod-usb2_5.4.255-1_aarch64_cortex-a53.ipk
Size: 10349
SHA256sum: 6706f868f5e71abcd40d7fb661081c275c3993f03859aa8d16cc5dcac15a580b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4075
Filename: kmod-usb3_5.4.255-1_aarch64_cortex-a53.ipk
Size: 4795
SHA256sum: 0a339f9389526e888f6246963a12965128a2952b185e27911bc5d5e1b89da26d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-warp
Version: 5.4.255+20221209-3e6ae1-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-mediatek_hnat
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 161021
Filename: kmod-warp_5.4.255+20221209-3e6ae1-1_aarch64_cortex-a53.ipk
Size: 153663
SHA256sum: f6227df7fff49828eaf3f6dd0daa3252347199c4f8730babf8b23f22278e15f6
Description:  MTK warp driver

Package: kmod-wireguard
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 37898
Filename: kmod-wireguard_5.4.255-1_aarch64_cortex-a53.ipk
Size: 38917
SHA256sum: 321e5b25a218aae1b9ef5a8912962cd206ca3d8ba3cff4c281a849a0abf0cbd1
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: kmod-zram
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-ae665cf3284f692cb11ade4dd3c35840), kmod-lib-lzo
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20812
Filename: kmod-zram_5.4.255-1_aarch64_cortex-a53.ipk
Size: 21546
SHA256sum: 7b523bba58dd206d3fc66c1be8d0166a950059d6bd91c1a0237011440647f208
Description:  Compressed RAM block device support

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 8088
Filename: libatomic1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 8817
SHA256sum: 6570f0ca1d0a476500c718d1f77af190e9cf17062335aaed3809fb33399c757a
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 36146
Filename: libgcc1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 36571
SHA256sum: 11672879fafcc45f77d456338d88eccf13531011748b8a5c55ada9557c3427c2
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3578
Filename: libiptext-nft0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 4089
SHA256sum: a8e1b060159e8852dc1f05eb6c4d724299f6ef3adbd5cc30aa7ed4b11d26061f
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 41173
Filename: libiptext0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 41636
SHA256sum: 44041a460f33c73dd9611c314b58811ae87531cafda40d4aa45fab78c2564873
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 8737
Filename: libiptext6-0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 9416
SHA256sum: 34f3c4c66e23afced2f95504a6c86585f4e37b32a55b3a1040c09c8b7b9a2537
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 117
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 880
SHA256sum: 9a22103b7dfeb2ad1cc720827d0108c50a807fa1a518856397fdda956e418623
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 117
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 892
SHA256sum: 8849b14025e1657d4d8b1c3d489d7d10d427c79d2a7c5ccfd5db697eb1eb5ed5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 12.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 584725
Filename: libstdcpp6_12.3.0-4_aarch64_cortex-a53.ipk
Size: 582866
SHA256sum: 9bf1f2114e46eccac5c8f9175734fd7aa6234d8c853bfc527b95027e6ed608e6
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 23035
Filename: libxtables12_1.8.8-2_aarch64_cortex-a53.ipk
Size: 23724
SHA256sum: a2182384f7086dff6f7d3f2abb35351a235cc5346bb4abeba836425a4beb491a
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11928
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 12522
SHA256sum: 0bc7aa3fcd75c5067964cf8131cac3e0af7ee0cb382004d23b82217fcd7455f0
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 10
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Section: utils
Architecture: all
Installed-Size: 195
Filename: ntfs3-mount_10_all.ipk
Size: 891
SHA256sum: b5cb13a5075c3f14b440f13a61e18d4d0abc36736636640ade1fe6aa42862334
Description:  NTFS mount script for Paragon NTFS3 driver

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 111110
Filename: ubi-utils_2.1.5-1_aarch64_cortex-a53.ipk
Size: 109875
SHA256sum: e18716189a260d949412e0a2304d3d8478b36d3d6dddaf7e071748465c53bd28
Description:  Utilities for manipulating memory technology devices.

Package: xtables-nft
Version: 1.8.8-2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 76893
Filename: xtables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 77404
SHA256sum: 61702111c4ae547a00273ae4ac1e41de6b5f7735f2c960420ff1b8de9a0fba1c
Description:  IP firewall administration tool nft

